server {
    listen 8080;

    root /public;

    location ~* \.(css|js)$ {
        gzip_static on;
        gzip_types application/javascript text/css;
    }

    location = / {
        index index.html;
    }
}
