wust.slack {
    wust {
        host = ${WUST_HOSTNAME}
        port = ${WUST_CORE_PORT}
        user = ${WUST_USER}
        password = ${WUST_PASSWORD}
    }
    server {
        host = ${WUST_HOSTNAME}
        port = 8080
        port = ${?WUST_SLACK_PORT}
        webhookPath = "slack/events"// ${WUST_SLACK_HOOK_PATH}
        //TODO: no hardcode
        allowedOrigins = [
            "http://localhost:12345",
            "https://woost.space"
        ]
    }
    oauth {
        //accessToken = null
        //accessToken = ${?WUST_SLACK_TOKEN}
        authPath = "slackAuth"// ${WUST_SLACK_PATH}
        clientId = "clientId" //${WUST_SLACK_ID}
        clientSecret = "clientSecret" //${WUST_SLACK_SECRET}
        siteUri = "slack-url"
    }
}
