akka {
  library-extensions = [] // disable Serialization ext
  loglevel = "OFF"

  # Re-use default SSLContext
  # Letting ssl-config create the context from scratch would require some additional reflection
  # configuration.
  ssl-config.default = true
}
