wust.github {
    wust {
        host = ${WUST_HOSTNAME}
        port = ${WUST_PORT}
        user = ${WUST_USER}
        password = ${WUST_PASSWORD}
    }
    redis {
        host = ${REDIS_HOSTNAME}
        port = 6379
        port = ${?REDIS_PORT_GITHUB}
    }
    server {
        host = ${WUST_HOSTNAME}
        port = ${WUST_GITHUB_PORT}
        webhookPath = "githubHook"// ${WUST_GITHUB_HOOK_PATH}
        authPath = "githubAuth"// ${WUST_GITHUB_PATH}
        allowedOrigins = [
            "http://localhost:12345",
            "https://woost.space"
        ]
    }
    github {
        accessToken = null
        accessToken = ${?WUST_GITHUB_TOKEN}
        clientId = ${WUST_GITHUB_ID}
        clientSecret = ${WUST_GITHUB_SECRET}
    }
}
