wust.github {
    wust {
        host = ${WUST_HOSTNAME}
        port = ${WUST_BACKEND_PORT}
        user = ${WUST_USER}
        password = ${WUST_PASSWORD}
    }
    github {
        host = ${WUST_HOSTNAME}
        port = "54321"// ${WUST_GITHUB_PORT}
        path = "githubHook"// ${WUST_GITHUB_PATH}
        accessToken = ${WUST_GITHUB_TOKEN}
    }
}
