wust.github {
    wust {
        host = ${WUST_HOSTNAME}
        port = ${WUST_BACKEND_PORT}
        user = ${WUST_USER}
        password = ${WUST_PASSWORD}
    }
    server {
        host = ${WUST_HOSTNAME}
        port = "54321"// ${WUST_GITHUB_PORT}
        webhookPath = "githubHook"// ${WUST_GITHUB_HOOK_PATH}
    authPath = "githubAuth"// ${WUST_GITHUB_PATH}
        allowedOrigins = [
            "http://localhost:12345",
            "https://woost.space"
        ]
    }
    github {
        accessToken = null
        accessToken = ${?WUST_GITHUB_TOKEN}
    clientId = ${WUST_GITHUB_ID}
    clientSecret = ${WUST_GITHUB_SECRET}
    }
}
