wust.github {
    accessToken = ${WUST_GITHUB_TOKEN}
    wust {
        host = ${WUST_HOSTNAME}
        port = ${WUST_BACKEND_PORT}
        user = ${WUST_USER}
        password = ${WUST_PASSWORD}
    }
}
