wust.github {
    wust {
        host = ${WUST_HOSTNAME}
        port = ${WUST_CORE_PORT}
        user = ${WUST_USER}
        password = ${WUST_PASSWORD}
    }
    server {
        host = ${WUST_HOSTNAME}
        port = 8080
        port = ${?WUST_GITHUB_PORT}
        webhookPath = "githubHook"// ${WUST_GITHUB_HOOK_PATH}
        //TODO: no hardcode
        allowedOrigins = [
            "http://localhost:12345",
            "http://github.localhost:12345",
            "https://woost.space",
            "http://*.ngrok.io",
        ]
    }
    oauth {
        authPath = "oauth/auth"// ${WUST_GITHUB_PATH}
        clientId = ${WUST_GITHUB_ID}
        clientSecret = ${WUST_GITHUB_SECRET}
        siteUri = "https://github.com/"
        authorizeUrl = "/login/oauth/authorize"
        tokenUrl = "/login/oauth/access_token"
    }
    redis {
        host = ${REDIS_HOSTNAME}
        port = 6379
        port = ${?REDIS_PORT_GITHUB}
    }
}
