testDb {
    host = ${?POSTGRES_HOSTNAME}
    port = ${?POSTGRES_PORT}
    user = ${?POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}

    poolMaxQueueSize = 16
    poolMaxObjects = 16

    connectTimeout = 1s
    testTimeout = 1s
    queryTimeout = 1s
}
